

[webservers]                                     
web1 ansible_host=20.244.5.93

[webservers:vars]                                
# SSH Connection Settings
ansible_user=barani
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3       
ansible_become=yes                                
ansible_become_method=sudo
