[webservers]
web1 ansible_host=172.31.32.164 ansible_user=ubuntu
web2 ansible_host=172.31.32.117 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
