[webservers]
web1 ansible_host=163.116.214.47 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/var/lib/jenkins/key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
