[webservers]
web1 ansible_host=172.31.26.191

[webservers:vars]
ansible_user=ec2-user
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_private_key_file=/var/lib/jenkins/key.pem
