[web]
web1 ansible_host=172.16.1.4

[web:vars]
ansible_user=barani
ansible_connection=ssh
ansible_ssh_private_key_file=/var/lib/jenkins/webserver-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
